<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Versioned documentation for the Godot Gaussian Splatting module.">
      
      
      
        <link rel="canonical" href="https://klausi3d.github.io/godotGS/latest/architecture/tier2_cluster_culling_spec/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/branding/godotgs-mark.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Tier-2 Cluster Culling Spec - Godot Gaussian Splatting Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/styles/brand.css">
    
      <link rel="stylesheet" href="../../assets/styles/components.css">
    
      <link rel="stylesheet" href="../../assets/styles/landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tier-2-cluster-culling-spec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Godot Gaussian Splatting Docs" class="md-header__button md-logo" aria-label="Godot Gaussian Splatting Docs" data-md-component="logo">
      
  <img src="../../assets/branding/godotgs-mark.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Godot Gaussian Splatting Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tier-2 Cluster Culling Spec
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/klausi3D/godotGS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Start Here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributor/" class="md-tabs__link">
          
  
  
    
  
  Contribute

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Godot Gaussian Splatting Docs" class="md-nav__button md-logo" aria-label="Godot Gaussian Splatting Docs" data-md-component="logo">
      
  <img src="../../assets/branding/godotgs-mark.png" alt="logo">

    </a>
    Godot Gaussian Splatting Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/klausi3D/godotGS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/try-in-5-minutes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try in 5 Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/recurring-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artist Workflow Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/manual/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual: Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/importing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Splat Asset Import Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/manual/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/manual/runtime-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual: Runtime Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/manual/lighting-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual: Lighting Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/manual/performance-presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/manual/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/project-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Settings Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compatibility-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/gaussian_splat_node3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GaussianSplatNode3D API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/gdscript_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDScript API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/shader_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shader Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/color-grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color Grading Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributor/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributor/reviewer-fast-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer Fast Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributor/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributor Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BUILDING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build-test-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build / Test / CI Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/benchmark-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/contribution-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioned Docs Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style/documentation-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-current-architecture-relevant-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Current Architecture Relevant Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-shader-dispatch-level-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Shader / Dispatch-Level Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-import-cluster-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Import / Cluster Generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-integration-with-existing-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Integration With Existing Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-risks-and-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Risks And Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-implementation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Implementation Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tier-2-cluster-culling-spec">Tier-2 Cluster Culling Spec<a class="headerlink" href="#tier-2-cluster-culling-spec" title="Permanent link">¶</a></h1>
<p>Status: implementation spec<br>
Scope: tier-2-native coarse culling for the instance/chunk pipeline<br>
Audience: renderer, streaming, and GPU-pipeline engineers</p>
<h2 id="1-summary">1. Summary<a class="headerlink" href="#1-summary" title="Permanent link">¶</a></h2>
<p>Cluster culling adds a coarse rejection stage between tier-2 chunk culling and per-splat depth/projection work: each visible chunk is subdivided into chunk-local clusters, each cluster has a conservative bound plus a splat range, and invisible clusters are rejected before <code>depth_compute.glsl</code> emits <code>splat_ref_buffer</code> entries. The goal is to reduce per-splat projection, sort-key generation, and downstream tile pressure for large chunks. Non-goals: replacing chunk culling, changing tile binning heuristics from PR #237, redesigning the tier-2 instance contract, or introducing an alternative resident-only render path.</p>
<h2 id="2-current-architecture-relevant-files">2. Current Architecture Relevant Files<a class="headerlink" href="#2-current-architecture-relevant-files" title="Permanent link">¶</a></h2>
<ul>
<li><code>modules/gaussian_splatting/interfaces/gpu_culler.h/.cpp</code>: active cull entry point; tier-2 path is <code>GPUCuller::cull_for_view()</code> -&gt; <code>_gpu_frustum_cull_instance()</code>, which fills <code>visible_chunk_buffer</code>.</li>
<li><code>modules/gaussian_splatting/compute/frustum_cull.glsl</code>: Stage A instance/chunk frustum pass; writes <code>VisibleChunkRefGPU</code> and chunk counters.</li>
<li><code>modules/gaussian_splatting/interfaces/gpu_sorting_pipeline.cpp</code>: active Stage B sort/depth path; runs <code>instance_chunk_dispatch.glsl</code>, <code>depth_compute.glsl</code>, then <code>instance_count_clamp.glsl</code>.</li>
<li><code>modules/gaussian_splatting/compute/depth_compute.glsl</code>: current per-splat expansion pass; reads <code>visible_chunk_buffer</code>, emits <code>splat_ref_buffer</code>, sort keys, and visible splat count.</li>
<li><code>modules/gaussian_splatting/shaders/tile_binning.glsl</code>: current projection/binning stage; consumes sorted indices plus <code>splat_ref_buffer</code>. Cluster cull must reduce its inputs, not replace it.</li>
<li><code>modules/gaussian_splatting/shaders/includes/gs_culling_utils.glsl</code>: shared distance/hotspot pruning helpers used after sort/projection.</li>
<li><code>modules/gaussian_splatting/renderer/render_pipeline_stages.cpp</code>: wires instance cull and sort stages together and selects the chunk-domain path.</li>
<li><code>modules/gaussian_splatting/renderer/render_streaming_orchestrator.cpp</code>: streaming publisher of atlas, <code>visible_chunk_buffer</code>, <code>splat_ref_buffer</code>, counters, and sort buffers.</li>
<li><code>modules/gaussian_splatting/renderer/resident_instance_contract_publisher.cpp</code>: resident publisher of the same tier-2 contract.</li>
<li><code>modules/gaussian_splatting/interfaces/cluster_culler.h/.cpp</code>: deleted legacy registered stub; it allocated buffers, but was not invoked by <code>GPUCuller::cull_for_view()</code> or <code>GPUSortingPipeline</code>.</li>
<li><code>modules/gaussian_splatting/lod/cluster_builder.h/.cpp</code>: deleted CPU Morton clustering helper; it operated on whole <code>GaussianData</code> and packed legacy AABB data, not tier-2 chunk-local instance metadata.</li>
<li><code>modules/gaussian_splatting/compute/cluster_cull.glsl</code>: deleted legacy standalone coarse-pass shader; not wired into the tier-2 pipeline.</li>
</ul>
<h2 id="3-design">3. Design<a class="headerlink" href="#3-design" title="Permanent link">¶</a></h2>
<p>Clusters are chunk-local and are generated at runtime when chunk payloads are already being read on CPU for atlas publication. Do not extend the active renderer around legacy <code>GaussianData</code> global clustering. Instead, publish cluster metadata as part of the tier-2 instance contract so the active flow becomes:</p>
<p><code>frustum_cull.glsl -&gt; visible_chunk_buffer -&gt; cluster cull -&gt; cluster-range expansion -&gt; splat_ref_buffer -&gt; sort/tile</code></p>
<p>Use a default target of <code>512</code> splats per cluster, with project-setting clamp <code>256..1024</code>. Tier-2 chunks are up to <code>65536</code> splats, so <code>512</code> yields about <code>128</code> clusters/chunk: coarse enough to amortize dispatch, fine enough to reject occluded or off-frustum subregions inside a chunk.</p>
<p>Cluster record layout should be <code>32</code> bytes, <code>std430</code> friendly:</p>
<ul>
<li><code>vec4 center_radius</code> where <code>xyz</code> is chunk-local center and <code>w</code> is conservative radius.</li>
<li><code>uvec4 range</code> where <code>x = splat_offset_in_chunk</code>, <code>y = splat_count</code>, <code>z/w = reserved</code>.</li>
</ul>
<p>This is sphere-based, not AABB-based, because tier-2 already transforms chunk-local bounds through instance transforms in <code>frustum_cull.glsl</code>; cluster cull should reuse that model. Legacy <code>ClusterCuller</code>/<code>ClusterBuilder</code> names and settings may be reused, but any new implementation must be rewritten around instance/chunk inputs.</p>
<h2 id="4-data-flow">4. Data Flow<a class="headerlink" href="#4-data-flow" title="Permanent link">¶</a></h2>
<ol>
<li>Streaming/resident publication allocates and fills:</li>
<li><code>chunk_cluster_range_buffer</code>: per chunk <code>{ cluster_base, cluster_count }</code></li>
<li><code>cluster_meta_buffer</code>: global cluster records</li>
<li><code>cluster_visible_buffer</code>: compacted visible-cluster refs <code>{ visible_chunk_index, cluster_index }</code></li>
<li><code>cluster_splat_ranges_buffer</code>: compacted fine-pass input <code>{ visible_chunk_index, splat_offset, splat_count, pad }</code></li>
<li><code>cluster_dispatch_buffer</code>: indirect dispatch for the fine cluster-expansion pass</li>
<li><code>frustum_cull.glsl</code> remains unchanged and produces <code>visible_chunk_buffer</code>.</li>
<li>New <code>instance_cluster_dispatch.glsl</code> reads the visible-chunk counter and writes indirect dispatch for the cluster pass: <code>x = ceil(max_clusters_per_chunk / 64)</code>, <code>y = min(visible_chunk_count, max_visible_chunks)</code>, <code>z = 1</code>. It also clears the shared counter buffer for cluster counting. <strong>The clamp to <code>max_visible_chunks</code> is required</strong>: <code>frustum_cull.glsl:136-140</code> increments <code>visible_chunk_count</code> via <code>atomicAdd</code> <em>before</em> checking the cap and only writes <code>visible_chunk_buffer</code> entries for in-range indices; overflowed chunks are counted but not stored. Using the raw counter as <code>y</code> would let the cluster pass read past initialized entries. This is the same clamp pattern as <code>instance_chunk_dispatch.glsl:26-27</code> (<code>min(raw_count, max_visible_chunks)</code>).</li>
<li>New cluster-cull pass reads <code>visible_chunk_buffer</code>, <code>chunk_meta_buffer</code>, <code>chunk_cluster_range_buffer</code>, <code>cluster_meta_buffer</code>, and <code>instance_buffer</code>; it frustum-tests each cluster, compacts visible clusters into <code>cluster_visible_buffer</code>, writes <code>cluster_splat_ranges_buffer</code>, and increments <code>visible_cluster_count</code>. Apply the same overflow discipline as <code>frustum_cull.glsl</code>: count under cap, drop above cap, expose an overflow counter.</li>
<li>New <code>cluster_range_dispatch.glsl</code> converts <code>visible_cluster_count</code> into <code>cluster_dispatch_buffer</code>: <code>x = ceil(max_cluster_splats / 256)</code>, <code>y = min(visible_cluster_count, max_visible_clusters)</code>, <code>z = 1</code>; then it clears the shared counter buffer for visible splat counting. Same clamp rationale as step 3.</li>
<li>New cluster-aware depth pass expands only visible cluster ranges into <code>splat_ref_buffer</code>, <code>sort_key_buffer</code>, and <code>sort_value_buffer</code>, then <code>instance_count_clamp.glsl</code> continues unchanged and publishes <code>visible_splat_count</code>.</li>
</ol>
<h2 id="5-shader-dispatch-level-changes">5. Shader / Dispatch-Level Changes<a class="headerlink" href="#5-shader-dispatch-level-changes" title="Permanent link">¶</a></h2>
<ul>
<li><code>modules/gaussian_splatting/compute/instance_cluster_dispatch.glsl</code>: visible-chunk-count -&gt; indirect cluster-pass dispatch.</li>
<li><code>modules/gaussian_splatting/compute/cluster_cull_instance.glsl</code>: tier-2 cluster frustum pass; compact visible clusters and splat ranges.</li>
<li><code>modules/gaussian_splatting/compute/cluster_range_dispatch.glsl</code>: visible-cluster-count -&gt; indirect fine-pass dispatch.</li>
<li><code>modules/gaussian_splatting/compute/cluster_depth_compute.glsl</code>: cluster-range expansion to <code>splat_ref_buffer</code> and sort buffers.</li>
<li><code>modules/gaussian_splatting/shaders/tile_binning.glsl</code>: no functional change required; it should keep consuming <code>splat_ref_buffer</code>.</li>
</ul>
<p>Workgroup sizes:</p>
<ul>
<li>Chunk/cluster cull: <code>local_size_x = 64</code></li>
<li>Fine expansion: <code>local_size_x = 256</code></li>
<li>Dispatch/clamp helpers: <code>1x1x1</code></li>
</ul>
<h2 id="6-import-cluster-generation">6. Import / Cluster Generation<a class="headerlink" href="#6-import-cluster-generation" title="Permanent link">¶</a></h2>
<p>Initial implementation should generate clusters at runtime, not by changing the asset file format. The code already reads chunk-local gaussian snapshots during streaming upload (<code>gaussian_streaming.cpp</code>) and resident atlas publish (<code>resident_instance_contract_publisher.cpp</code>); cluster metadata should be derived there and cached with the published instance contract generation.</p>
<p>Algorithm:</p>
<ol>
<li>For each chunk snapshot, sort chunk-local splats by Morton code using chunk-local bounds.</li>
<li>Partition sorted splats into contiguous groups of <code>target_cluster_size</code>, respecting <code>min/max</code> cluster size.</li>
<li>Compute conservative center/radius from the reordered chunk-local splats.</li>
<li>Emit cluster-local splat offsets/counts relative to the chunk, not the atlas.</li>
</ol>
<p>Storage for the first implementation is in-memory/GPU only. Extending <code>.gsplatworld</code> version <code>1</code> is deferred; current chunk records are <code>56</code> bytes and have no cluster fields.</p>
<h2 id="7-integration-with-existing-systems">7. Integration With Existing Systems<a class="headerlink" href="#7-integration-with-existing-systems" title="Permanent link">¶</a></h2>
<ul>
<li>PR #237 hotspot pruning remains complementary. Cluster cull removes whole groups before sort/projection; hotspot pruning still operates inside <code>tile_binning.glsl</code> on the surviving splats.</li>
<li>Streaming must load/unload cluster metadata with the same parent chunks that own <code>chunk_meta_buffer</code> entries. Cluster buffers are atlas-contract resources, not a separate residency system.</li>
<li>PR #236 resident contract republish skip should include cluster buffers in the same contract/upload fingerprints so unchanged cluster metadata is not republished.</li>
<li>Keep fallback simple: if cluster buffers are missing or the feature is disabled, use the current <code>visible_chunk_buffer -&gt; depth_compute.glsl</code> path unchanged.</li>
</ul>
<h2 id="8-tests">8. Tests<a class="headerlink" href="#8-tests" title="Permanent link">¶</a></h2>
<ul>
<li>Add <code>modules/gaussian_splatting/tests/test_cluster_culling.h</code> and include it from <code>modules/gaussian_splatting/tests/test_gaussian_splatting.h</code>.</li>
<li>Add a GPU integration case beside <code>test_gpu_streaming.cpp</code> coverage that publishes tier-2 buffers, runs cluster off/on, and compares the resulting visible splat set with hotspot pruning disabled.</li>
<li>Invariants:</li>
<li>visible splat set must match the non-cluster path for the same frame inputs</li>
<li>per-chunk cluster ranges must cover every splat exactly once</li>
<li><code>visible_cluster_count &lt;= total_cluster_count</code></li>
<li>cluster-cull GPU time should be lower than the per-splat work it removes on clustered scenes; use reporting, not a hard CI threshold, initially</li>
<li>Extend <code>PerformanceBenchmark::benchmark_culling_efficiency()</code> with a clustered camera sweep and report cluster-off vs cluster-on timings.</li>
</ul>
<h2 id="9-metrics">9. Metrics<a class="headerlink" href="#9-metrics" title="Permanent link">¶</a></h2>
<p>Register monitors and snapshot fields for:</p>
<ul>
<li><code>cluster_total</code></li>
<li><code>cluster_visible</code></li>
<li><code>cluster_cull_ms</code></li>
<li><code>cluster_cull_ratio_pct</code></li>
</ul>
<p>Publish them through <code>PerformanceMetrics.streaming_state</code> and <code>GaussianSplattingPerformanceMonitors</code>. Add pipeline trace events for:</p>
<ul>
<li>contract publication with cluster buffer validity/capacity</li>
<li>cluster dispatch counts</li>
<li>visible cluster count and visible splat count after cluster expansion</li>
</ul>
<h2 id="10-risks-and-open-questions">10. Risks And Open Questions<a class="headerlink" href="#10-risks-and-open-questions" title="Permanent link">¶</a></h2>
<ul>
<li>Small scenes or scenes with few visible chunks may lose performance because the extra dispatches outweigh saved per-splat work.</li>
<li>Very large clusters may not reject enough work; very small clusters may increase dispatch and buffer pressure.</li>
<li>Runtime generation avoids format churn but shifts work to upload time.</li>
<li>Human decision needed before implementation: keep runtime-only generation for v1, or pay the <code>.gsplatworld</code> format/version cost to persist cluster metadata offline.</li>
</ul>
<h2 id="11-implementation-checklist">11. Implementation Checklist<a class="headerlink" href="#11-implementation-checklist" title="Permanent link">¶</a></h2>
<ol>
<li>Add an architecture-neutral <code>ClusterMetaGPU</code>/<code>ChunkClusterRangeGPU</code> layout and optional cluster fields to <code>InstancePipelineBuffers</code>.</li>
<li>Add contract validation helpers for cluster buffers without breaking the current non-cluster path.</li>
<li>Add a cluster builder that produces chunk-local sphere clusters and ranges from a chunk snapshot.</li>
<li>Generate cluster metadata in the streaming upload path and publish GPU buffers/capacities from <code>render_streaming_orchestrator.cpp</code>.</li>
<li>Generate the same metadata in <code>resident_instance_contract_publisher.cpp</code>.</li>
<li>Add <code>instance_cluster_dispatch.glsl</code>, <code>cluster_cull_instance.glsl</code>, and <code>cluster_range_dispatch.glsl</code>.</li>
<li>Add <code>cluster_depth_compute.glsl</code> and route <code>GPUSortingPipeline</code> through it when cluster culling is enabled and buffers are valid.</li>
<li>Record cluster metrics in <code>PerformanceMetrics</code>, <code>streaming_state</code>, performance monitors, and debug trace.</li>
<li>Add doctest coverage for cluster build invariants and GPU equivalence against the non-cluster path.</li>
<li>Add benchmark reporting and only then decide whether runtime generation is sufficient or file-format persistence is required.</li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 19, 2026 06:50:16 UTC">May 19, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>